# newbeetask

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pdd/Application/: Application.java
src/main/java/com/pdd/Dao/: HttpDao.java
src/main/java/com/pdd/Manager/: MenuManager.java  MyTrustManager.java
src/main/java/com/pdd/ReceiveMsg/: LinkMessage.java  TextMessage.java
src/main/java/com/pdd/ReqMsg/: LinkMessage.java  TextMessage.java
src/main/java/com/pdd/RespMsg/: TextMessage.java
src/main/java/com/pdd/Service/: HttpControllerService.java
src/main/java/com/pdd/Util/: MessageUtil.java  MyTrustManager.java  SignUtil.java  WeixinUtil.java
src/main/java/com/pdd/base/: BaseMessage.java  BaseReqMessage.java  BaseRespMessage.java  Button.java
src/main/java/com/pdd/controller/: HttpController.java  MainsiteErrorController.java
src/main/java/com/pdd/domain/: AccessToken.java  CommonButton.java  ComplexButton.java  Menu.java  UserInfo.java  ViewButton.java
src/main/resources/static/: 404.html
src/main/resources/static/config/: application.yml
src/main/resources/static/module/: hello.html  index.html  index1.html  paylist.html
src/main/resources/static/module/css/: cate.css
src/main/resources/static/module/images/: Thumbs.db
