buildscript {
	repositories {
		maven { url "https://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
jar {
	baseName = 'TEST'
}
//sourceCompatibility = 1.8   // 设置 JDK 版本
//webAppDirName = 'WebContent'    // 设置 WebApp 根目录
//sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile "dom4j:dom4j:1.6.1"
	compile "net.sf.json-lib:json-lib:2.2.1:jdk15"
	compile "com.thoughtworks.xstream:xstream:1.3.1"
	compile "com.alibaba:fastjson:1.1.15"
//	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.3.0"
	compile "org.springframework:springloaded:1.2.5.RELEASE"
//	compile("org.springframework.boot:spring-boot-starter-parent:1.3.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-logging")
	compile("org.springframework.boot:spring-boot-gradle-plugin")
//	compile("org.springframework.boot:spring-boot-starter-thymeleaf")compile("org.springframework.boot:spring-boot-starter-actuator")

//	compile("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile("junit:junit")
}
task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}